.card {
    max-width: 30rem;
    height: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
    transform-style: preserve-3d;
    background-color: rgba(255, 255, 255, 0.3);
    color: rgb(3, 14, 52);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.card:hover .card-img {
    transform: scale(1.1);
}

.card-body {
    padding: 15px;
    margin-bottom: 10px;
}

.card-title {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
    transition: color 0.3s;
}

.card-text {
    margin-bottom: 20px;
    transition: opacity 0.3s;
}

.card:hover .card-text {
    opacity: 0.8;
}

.card-price {
    font-size: 18px;
    font-weight: bold;
    color: rgb(3, 14, 52);
    margin-bottom: 10px;
    transition: color 0.3s;
}

.card:hover .card-price {
    color: rgb(3, 14, 52);
}

.card-buttons {
    opacity: 0;
    transition: opacity 0.3s;
}

.btn {
    margin: 3px;
}

.card:hover .card-buttons {
    opacity: 1;
}

.card-buttons button {
    opacity: 0;
    transition: opacity 0.3s;
    font-weight: bold;
}

.card:hover .card-buttons button {
    opacity: 1;
    transition-delay: 0.1s;
}

/* Additional CSS Styles */
.container {
    margin-top: 20px;
}

.row {
    justify-content: center;
}

.col-md-3 {
    margin-bottom: 30px;
}

/* Navbar Styles */

.carousel-item img {
    height: 800px;
    object-fit: cover;
}

.carousel-inner {
    /* box-shadow: 0 4px 6px 3px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.line {
    background-color: rgb(3, 14, 52);
    height: 2px;
    margin: 0 auto;
    position: relative;
    width: 80%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.line::after {
    display: inline-block;
    font-size: 16px;
    left: 50%;
    padding: 0 10px;
    position: absolute;
    top: -8px;
    transform: translateX(-50%);
}

.ct {
    display: flex;
}

.category-item {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    padding: 10px; 
}

.category-circle2 {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #015f95f7;
    transition: background-color 0.3s ease-in-out;
}

.category-name2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.category-item:hover .category-circle2 {
    background-color: rgba(
        255,
        255,
        255,
        0.3
    );
    filter: none;
}

.category-item:hover .category-name2 {
    color: rgb(0, 0, 0);
}

.card-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.product-button {
    font-weight: bold;
    width: 130px;
    height: 35px;
    font-size: 15px;
    text-align: center;
}
